#BlueJ package file
dependency1.from=mainChrono
dependency1.to=Chrono
dependency1.type=UsesDependency
dependency2.from=mainCarre
dependency2.to=Carre
dependency2.type=UsesDependency
dependency3.from=mainTriangle
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=mainParallelogramme
dependency4.to=Parallelogramme
dependency4.type=UsesDependency
dependency5.from=Score
dependency5.to=Singleton
dependency5.type=UsesDependency
dependency6.from=mainScore
dependency6.to=Chrono
dependency6.type=UsesDependency
dependency7.from=Joueur
dependency7.to=Singleton
dependency7.type=UsesDependency
dependency8.from=mainJoueur
dependency8.to=Joueur
dependency8.type=UsesDependency
dependency9.from=mainScore
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=754
package.editor.height=695
package.editor.width=594
package.editor.x=973
package.editor.y=85
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=22
target1.editor.y=137
target1.height=50
target1.name=Chrono
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=120
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=mainTriangle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=390
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Parallelogramme
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=340
target11.y=290
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Singleton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=180
target13.height=62
target13.name=modele
target13.type=PackageTarget
target13.width=80
target13.x=340
target13.y=20
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=mainCarre
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=390
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Carre
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=290
target16.editor.height=1040
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=Connexion
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=470
target16.y=520
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=mainJoueur
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=260
target17.y=580
target2.editor.height=700
target2.editor.width=900
target2.editor.x=943
target2.editor.y=211
target2.height=50
target2.name=mainScore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=278
target3.editor.y=120
target3.height=50
target3.name=mainChrono
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=20
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=290
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Joueur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=540
target6.height=50
target6.name=mainForme
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=157
target7.editor.y=178
target7.height=50
target7.name=Forme
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=170
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=mainParallelogramme
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=350
target8.y=390
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=70
