#BlueJ class context
comment0.params=idForme\ positionForme\ orientationForme\ libForm\ longueurHyp\ longueurCotes
comment0.target=Triangle(int,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.params=idForme
comment1.target=void\ getLongueurHyp(int)
comment2.params=idForme
comment2.target=void\ getLongueurCotes(int)
comment3.params=longueurHyp\ idForme
comment3.target=void\ setLongueurHyp(int,\ int)
comment4.params=longueurCotes\ idForme
comment4.target=void\ setLongueurCotes(int,\ int)
comment5.params=idForme
comment5.target=void\ getLibForme(int)
numComments=6
